# feign

eurekaServer/: pom.xml
eurekaServer/src/main/java/feign/: BookClient.java  EurekaClientApplication.java  EurekaServerApplication.java  book.java
feign/: .project  pom.xml
feign/src/main/java/feign/: BookResource.java  EurekaClientApplication.java  EurekaServerApplication.java  FeignClientApplication.java  GreetingClient.java
